%0 Journal Article
%A 任磊
%A 万立华
%A 李剑波
%+ 重庆医科大学附属第一医院体检中心;重庆医科大学法医学教研室;
%T 重庆市高速公路部分交通事故死亡案例的特点分析
%J 创伤外科杂志
%D 2011
%V 13
%N 06
%K 交通事故伤;流行病学;高速公路;死亡统计;重庆
%X 目的对重庆市2006年～2010年高速公路部分致死性交通事故的资料进行收集和分析,探讨其事故特征。方法对重庆法医验伤所2006年1月～2010年6月高速公路部分致死性事故死亡人员尸检报告及重庆市交通行政执法总队高速公路支队所提供的事故情况报告进行分类、归纳、整理与统计。结果 (1)共693起致死性交通事故,死亡人数共计834人;(2)1天中,20:00～24:00是事故高发的时段;1周中,星期四、星期五、星期天事故发生数较多;1年中,1月、2月、4月、5月、10月事故发生数较多,尤其是2月最高;(3)事故类型中,以撞人及追尾多见;(4)事故死亡人员中,男性远多于女性,行人及乘客最多,在24～50岁年龄阶段的死亡人数最多,占死亡总人数的47.5%;(5)死亡原因中因多发伤及颅脑损伤死亡者最多,分别占49.9%、35.3%;多发伤中,又以颅脑损伤与胸部损伤的复合伤最多见。结论高速公路致死性事故的发生在时间分布、事故类型及死亡原因上有一定的特征,相关分析信息可作为制定交通事故控制措施的参考依据。
%P 532-535
%@ 1009-4237
%L 50-1125/R
%W CNKI



