%0 Journal Article
%A 卢加发
%A 杨顺露
%A 徐耀伟
%A 魏博
%+ 上海市嘉定区医疗急救中心;
%T 嘉定区1402例交通事故伤院前急救调查分析
%J 临床急诊杂志
%D 2013
%V 14
%N 04
%K 交通事故伤;院前急救;原因分析;防治结合
%X 目的:对上海市嘉定区交通事故伤进行回顾性分析,探讨院前急救交通事故伤的特点,为提高院前急救对交通事故伤的处置能力提供科学依据。方法:采用回顾性分析的方法,随机抽取嘉定区医疗急救中心收治的1402例车祸病例进行回顾分析。结果:交通事故伤损伤部位排在前三位分别为颅脑损伤、四肢外伤和多系统损伤,分别占33.2%、32.3%和15.8%;发病年龄主要集中在16～60岁的人群中,占83.1%;交通事故伤急救应急平均反应时间为9分6秒;交通事故伤发生的时间梯度主要集中在白天,高锋在12∶00～15∶00之间;发生交通事故伤最多的六条公路依次为曹安公路、浏翔公路、沪宜公路、嘉行公路、宝安公路和澄浏公路。结论:加强交通法规和交通安全教育及交通安全的监管力度,同时提高院前急救对于交通事故伤的急救能力,利用防治结合的方法,将有利于降低交通事故伤亡发生率和交通事故的致残率和致死率。
%P 168-170
%@ 1009-5918
%L 42-1607/R
%R 10.13201/j.issn.1009-5918.2013.04.016
%W CNKI



